{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogeDbConnectionString": "Server=DESKTOP-NVLDB11;Database = BlogerDb; Trusted_Connection = True; TrustServerCertificate=True;"
  }
}
